deployment:
  name: bulkisuanceapp-deploy   
  labels:
    app: bulkisuanceapp-deploy 
    version: v1
  selectorLabels:
    app: bulkisuanceapp-pod
    version: v1
  replicas: 1
  strategyType: RollingUpdate
  maxSurge: 1
  maxUnavailable: 0
  nodeSelector:
    cloud.google.com/gke-nodepool: worker-pool    
  containers:
  - name: bulkisuance-app
    image: 
    imagePullPolicy: IfNotPresent
    memoryRequest: "250Mi"
    cpuRequest: "100m"
    memoryLimit: "500Mi"
    cpuLimit: "200m"
    containerPorts: [5665]
    envVarsFrom:
    - secretRef:
        name: bulk-issuance-secrets
    envVars:    
    - name: REGISTRY_BASE_URL
      value: 
service:
  name: bulkisuanceapp-svc
  selector:
    app: bulkisuanceapp-pod
  type: ClusterIP
  ports:
  - protocol: TCP
    name: http
    port: 5665
    targetPort: 5665
    
