deployment:
  name: idgenserviceapp-deploy   
  labels:
    app: idgenserviceapp-deploy 
    version: v1
  selectorLabels:
    app: idgenserviceapp-pod
    version: v1
  replicas: 1
  strategyType: RollingUpdate
  maxSurge: 1
  maxUnavailable: 0
  nodeSelector:
    cloud.google.com/gke-nodepool: worker-pool
  containers:
  - name: idgenservice-app
    image: 
    imagePullPolicy: IfNotPresent
    memoryRequest: "1Gi"
    cpuRequest: "1"
    memoryLimit: "1.5Gi"
    cpuLimit: "1.5"
    containerPorts: [8088]
    envVarsFrom:
    - secretRef:
        name: id-gen-service-secrets
    envVars:
    - name: spring.flyway.baseline-on-migrate
      value: true
    - name: autocreate.new.seq
      value: true
    - name: idformat.from.mdms
      value: false
    - name: egov.mdms.provider
      value: org.egov.id.masterdata.provider.DBMasterDataProvider
service:
  name: idgenserviceapp-svc
  selector:
    app: idgenserviceapp-pod
  type: ClusterIP
  ports:
  - protocol: TCP
    name: http
    port: 8088
    targetPort: 8088