deployment:
  name: kafkaapp-deploy   
  labels:
    app: kafkaapp-deploy 
    version: v1
  selectorLabels:
    app: kafkaapp-pod
    version: v1
  replicas: 1
  strategyType: RollingUpdate
  maxSurge: 1
  maxUnavailable: 0
  nodeSelector:
    cloud.google.com/gke-nodepool: worker-pool
  containers:
  - name: kafka-app
    image:
    imagePullPolicy: IfNotPresent
    memoryRequest: "1Gi"
    cpuRequest: "1"
    memoryLimit: "2Gi"
    cpuLimit: "1.5"
    containerPorts: [9092]
    livenessProbe:
      commands:
      - kafka-topics
      - --list
      - --bootstrap-server
      - localhost:9092
      parameters:
        periodSeconds: 30
        timeoutSeconds: 10
        failureThreshold: 10
    envVars:
    - name: KAFKA_BROKER_ID
      value: 
    - name: KAFKA_ZOOKEEPER_CONNECT
      value: 
    - name: KAFKA_ADVERTISED_LISTENERS
      value: 
    - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
      value: 
    - name: KAFKA_INTER_BROKER_LISTENER_NAME
      value: 
    - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
      value: 
service:
  name: kafkaapp-svc
  selector:
    app: kafkaapp-pod
  type: ClusterIP
  ports:
  - protocol: TCP
    name: http
    port: 9092
    targetPort: 9092