deployment:
  name: credentialschemaapp-deploy   
  labels:
    app: credentialschemaapp-deploy 
    version: v1
  selectorLabels:
    app: credentialschemaapp-pod
    version: v1
  replicas: 1
  strategyType: RollingUpdate
  maxSurge: 1
  maxUnavailable: 0
  nodeSelector:
    cloud.google.com/gke-nodepool: worker-pool    
  containers:
  - name: credentialschema-app
    image: 
    imagePullPolicy: IfNotPresent
    memoryRequest: "250Mi"
    cpuRequest: "250m"
    memoryLimit: "500Mi"
    cpuLimit: "500m"
    containerPorts: [3333]    
    livenessProbe:
      commands:
      - curl      
      - -f
      - http://localhost:3333/health
      parameters:
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 5
    envVarsFrom:
    - secretRef:
        name: credential-schema-secrets
    envVars:    
    - name: IDENTITY_BASE_URL
      value: 
    - name: JWKS_URI
      value: ""
    - name: ENABLE_AUTH
      value: false
    securityContext:
      capabilities:
        add:        
        - IPC_LOCK
service:
  name: credentialschemaapp-svc
  selector:
    app: credentialschemaapp-pod
  type: ClusterIP
  ports:
  - protocol: TCP
    name: http
    port: 3333
    targetPort: 3333  
    
